apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.app.serviceAccountName }}
  namespace: {{ .Values.app.namespace }}
  annotations:
    # This annotation links the KSA to the GSA
    iam.gke.io/gcp-service-account: {{ .Values.gcp.gsaEmail }}
  labels:
    app: gcp-wi-demo
    {{- include "gcp-wi-app.labels" . | nindent 4 }}